{
  "expo": {
    "name": "Sparkchats",
    "slug": "Sparkchats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "sparkchats",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/images/icon.jpg",
      "color": "#3a4750",
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      },
      "bundleIdentifier": "com.anonymous.Sparkchats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Sparkchats"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.jpg",
          "color": "#3a4750"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
